<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>20579069-1ee0-42f8-9a93-c5ee48696508</ProjectGuid>
    <ProjectTypeGuid>{6FC514F7-6F4D-4FD4-95ED-F37F61E798EF}</ProjectTypeGuid>
    <ProjectName>MonacaProject</ProjectName>
    <IsRunnable>true</IsRunnable>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MonacaProject</AssemblyName>
    <Name>MonacaProject</Name>
    <RootNamespace>MonacaProject</RootNamespace>
    <MonacaTemplate>Imported</MonacaTemplate>
    <MonacaProjectID>5809a1e17e2193044cea1eed</MonacaProjectID>
    <MonacaChatUrl>https://ide.monaca.mobi/page/project/5809a1e17e2193044cea1eed/team/index/debugger</MonacaChatUrl>
    <MonacaInspectorUrl>https://debug.monaca.mobi/client/#4ea64449400859b29a2ff4b731f13eb97eaa994b</MonacaInspectorUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="chrome\background.js">
      <type>file</type>
      <deletable>False</deletable>
      <hash>609bc135</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/background.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\manifest.json">
      <type>file</type>
      <deletable>False</deletable>
      <hash>e194dc55</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/manifest.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="config.xml">
      <type>file</type>
      <deletable>True</deletable>
      <hash>fdfb8074</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/config.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\hdpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2faca696</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/hdpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\ldpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1a1f67e2</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/ldpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\mdpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0dae182c</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/mdpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\xhdpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c4208278</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/xhdpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\xxhdpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8193bf92</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/xxhdpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\icon\xxxhdpi.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3bba2b8</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/icon/xxxhdpi.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-hdpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>12889aa7</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-hdpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-ldpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>39321cae</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-ldpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-mdpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>99ed8a28</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-mdpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-xhdpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4305e731</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-xhdpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-xxhdpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>40fba187</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-xxhdpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\android\screen\splash-port-xxxhdpi.9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bd09b0d0</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/android/screen/splash-port-xxxhdpi.9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-40.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>528d2633</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-40.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-40@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9dff2816</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-40@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-50.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>28665b0e</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-50.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-50@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>991fbb02</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-50@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-60.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>011a4946</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-60.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-60@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>07c10316</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-60@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-60@3x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d2185c2d</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-60@3x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-72.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>44cf9d8b</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-72.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-72@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8515af75</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-72@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-76.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>903fa18b</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-76.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-76@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c9b760d4</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-76@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-83.5@2x~ipad.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8caa078c</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-83.5@2x~ipad.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-small.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>080d6bc0</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-small.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-small@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4df8dfda</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-small@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon-small@3x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>25cbae13</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon-small@3x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b2e78b20</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\icon\icon@2x.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>940a740d</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/icon/icon@2x.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-568h@2x~iphone.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cfc10b5a</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-568h@2x~iphone.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-667h.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cb5ac70d</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-667h.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-736h.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d51d513e</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-736h.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-Landscape-736h.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c4a92bef</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-Landscape-736h.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-Landscape@2x~ipad.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0a46b729</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-Landscape@2x~ipad.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-Landscape~ipad.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4d04ba3b</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-Landscape~ipad.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-Portrait@2x~ipad.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>5ee02682</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-Portrait@2x~ipad.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default-Portrait~ipad.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a3ab5a3b</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default-Portrait~ipad.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default@2x~iphone.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>539b6659</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default@2x~iphone.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\ios\screen\Default~iphone.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4d543135</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/ios/screen/Default~iphone.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\winrt\icon\app_logo_winrt.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>6073af81</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/winrt/icon/app_logo_winrt.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\winrt\icon\app_small_logo_winrt.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0d44605e</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/winrt/icon/app_small_logo_winrt.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\winrt\icon\app_tile_wide_logo_winrt.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9f4854ba</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/winrt/icon/app_tile_wide_logo_winrt.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\winrt\icon\package_logo_winrt.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>6b607338</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/winrt/icon/package_logo_winrt.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="res\winrt\screen\app_splash_screen_winrt.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>49e16623</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/res/winrt/screen/app_splash_screen_winrt.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f048ab02</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/loader.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2f8eed7b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cd7e4290</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>02fe07c5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\cordova-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0e95560f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/cordova-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3aa1b43</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac03a8e0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\monaca-core-utils.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c1a61373</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/monaca-core-utils.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\css\style.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2aed6ef6</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/css/style.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\index.html">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ae59deec</hash>
      <icon>
      </icon>
      <mime>text/html</mime>
      <os>
      </os>
      <path>/www/index.html</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-animate.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2200c56a</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-animate.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-animate.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>33a0e1e7</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-animate.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-aria.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>04c8a422</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-aria.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-aria.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>05647a97</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-aria.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-cookies.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>dfbfac98</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-cookies.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-cookies.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>29a335db</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-cookies.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-csp.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d6e10e11</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-csp.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>de33fc2e</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-loader.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>275e3c5a</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-loader.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-message-format.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f9b2ea3b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-message-format.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-message-format.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>50cc3368</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-message-format.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-messages.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8578df35</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-messages.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-messages.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>447070d6</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-messages.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-mocks.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2a4f9e2f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-mocks.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-resource.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1ada93d5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-resource.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-resource.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>54d9f59c</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-resource.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-route.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8fd3cb95</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-route.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-route.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ea2a092b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-route.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-sanitize.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>db8a8eca</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-sanitize.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-sanitize.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b954448f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-sanitize.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-scenario.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>976bcc3d</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-scenario.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-touch.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e6d3c937</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-touch.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular-touch.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>3dd69259</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular-touch.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ebb8faa7</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\angular.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>65ba5cda</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/angular.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\errors.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>949c8206</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/errors.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\version.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>7480ac87</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/angular/version.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\angular\version.txt">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8d3b9b50</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/angular/version.txt</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\.npmignore">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8e6ed015</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/.npmignore</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ee601edf</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\CHANGELOG.md">
      <type>file</type>
      <deletable>True</deletable>
      <hash>068a012a</hash>
      <icon>
      </icon>
      <mime>text/markdown</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/CHANGELOG.md</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\css\font-awesome.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bf085978</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/css/font-awesome.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\css\font-awesome.min.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>148c6449</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/css/font-awesome.min.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.eot">
      <type>file</type>
      <deletable>True</deletable>
      <hash>095978c1</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/fontawesome-webfont.eot</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.svg">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4e85ff91</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/fontawesome-webfont.svg</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bdda9b6f</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/fontawesome-webfont.ttf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff">
      <type>file</type>
      <deletable>True</deletable>
      <hash>730f7076</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/fontawesome-webfont.woff</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff2">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a02d0be2</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/fontawesome-webfont.woff2</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\font_awesome\fonts\FontAwesome.otf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a6d65fda</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts/FontAwesome.otf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\css\ionicons.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>582f1672</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/css/ionicons.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\css\ionicons.min.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a56996ee</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/css/ionicons.min.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\fonts\ionicons.eot">
      <type>file</type>
      <deletable>True</deletable>
      <hash>09523fe0</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/fonts/ionicons.eot</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\fonts\ionicons.svg">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b556b85a</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/fonts/ionicons.svg</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\fonts\ionicons.ttf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0817c26a</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/fonts/ionicons.ttf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\ionicons\fonts\ionicons.woff">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ae841403</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/fonts/ionicons.woff</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b432f3cf</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.min.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>27a14323</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot">
      <type>file</type>
      <deletable>True</deletable>
      <hash>45ca69b6</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.eot</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg">
      <type>file</type>
      <deletable>True</deletable>
      <hash>23e40c7f</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>736beae2</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.ttf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff">
      <type>file</type>
      <deletable>True</deletable>
      <hash>dd1ca46c</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4cda9d7e</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-blue-basic-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1e4ec353</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-blue-basic-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-blue-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f34a6d6e</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-blue-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-dark-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2572d988</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-dark-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-default.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1e4ec353</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-default.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-purple-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f29bcd95</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-purple-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components-sunshine-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>8633e8dc</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components-sunshine-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsen-css-components.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1e4ec353</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsen-css-components.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\css\onsenui.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>53d0a892</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/onsenui.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\js\angular-onsenui.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>418f98f8</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/js/angular-onsenui.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\js\angular-onsenui.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b175674b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/js/angular-onsenui.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\js\onsenui.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>5feb3f2b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/js/onsenui.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\js\onsenui.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d746f20e</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/js/onsenui.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\LICENSE">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e5e1a3da</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/LICENSE</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\package.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>5a4c37ca</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/package.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\README.md">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e5eb3298</hash>
      <icon>
      </icon>
      <mime>text/markdown</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/README.md</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\blue-basic-theme.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e0d021df</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/blue-basic-theme.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\blue-theme.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4ff4cb95</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/blue-theme.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\alert-dialog.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>eed7d68d</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/alert-dialog.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\button-bar.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>af627f20</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/button-bar.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\button.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>32e6f37c</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/button.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\checkbox.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d7cbd6cd</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/checkbox.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\dialog.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b9d40e07</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/dialog.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\fab.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f8dbf858</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/fab.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\global.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>022f2ecb</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/global.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\index.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ba402f19</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/index.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\list.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e8122bc9</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/list.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\material-shadow.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f4ea3d66</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/material-shadow.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\modal.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>064c557a</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/modal.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\navigation-bar.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>91a70e03</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/navigation-bar.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\notification.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a5d60515</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/notification.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\page.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>373f0919</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/page.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\popover.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>442cebcc</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/popover.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\progress-bar.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d503ad62</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/progress-bar.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\progress-circular.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>56bc6e5b</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/progress-circular.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\radio-button.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b9b0d1c5</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/radio-button.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\range.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>23878abc</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/range.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\search-input.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bd275c01</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/search-input.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\switch.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ebf77cc6</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/switch.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\tab-bar.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ff814c82</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/tab-bar.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\text-input.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4eef2793</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/text-input.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\textarea.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>64da82aa</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/textarea.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\toolbar-button.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b38c37dd</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/toolbar-button.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\components\util.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>16326b64</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components/util.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\dark-theme.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>83cdfade</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/dark-theme.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\purple-theme.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1a9955cb</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/purple-theme.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\lib\onsenui\stylus\sunshine-theme.styl">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1db15786</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/sunshine-theme.styl</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\README.md">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ebc46a1c</hash>
      <icon>
      </icon>
      <mime>text/markdown</mime>
      <os>
      </os>
      <path>/www/README.md</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="chrome">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>chrome</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/chrome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\android">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/android</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\android\icon">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/android/icon</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\android\screen">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/android/screen</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\ios">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/ios</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\ios\icon">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/ios/icon</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\ios\screen">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/ios/screen</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\winrt">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/winrt</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\winrt\icon">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/winrt/icon</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="res\winrt\screen">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/res/winrt/screen</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>app</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>components</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-cordova-loader">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-core-utils">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\angular">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/angular</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\font_awesome">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\font_awesome\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\font_awesome\fonts">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/font_awesome/fonts</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\ionicons">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\ionicons\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\ionicons\fonts">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/ionicons/fonts</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\material-design-iconic-font">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\material-design-iconic-font\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\css\material-design-iconic-font\fonts">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/css/material-design-iconic-font/fonts</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\js">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\stylus">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\lib\onsenui\stylus\components">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/lib/onsenui/stylus/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
</Project>