<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>20579069-1ee0-42f8-9a93-c5ee48696508</ProjectGuid>
    <ProjectTypeGuid>{6FC514F7-6F4D-4FD4-95ED-F37F61E798EF}</ProjectTypeGuid>
    <ProjectName>MonacaProject</ProjectName>
    <IsRunnable>true</IsRunnable>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MonacaProject</AssemblyName>
    <Name>MonacaProject</Name>
    <RootNamespace>MonacaProject</RootNamespace>
    <MonacaTemplate>Imported</MonacaTemplate>
    <MonacaProjectID>580079e9fd17345a3b6f26c4</MonacaProjectID>
    <MonacaChatUrl>https://ide.monaca.mobi/page/project/580079e9fd17345a3b6f26c4/team/index/debugger</MonacaChatUrl>
    <MonacaInspectorUrl>https://debug.monaca.mobi/client/#90f1015800caeb2a2da3b5519e31e3d6bb035564</MonacaInspectorUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="android\AndroidManifest.xml">
      <type>file</type>
      <deletable>False</deletable>
      <hash>5513dde4</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/android/AndroidManifest.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\background.js">
      <type>file</type>
      <deletable>False</deletable>
      <hash>609bc135</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/background.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\manifest.json">
      <type>file</type>
      <deletable>False</deletable>
      <hash>e194dc55</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/manifest.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="config.xml">
      <type>file</type>
      <deletable>True</deletable>
      <hash>3dfc1c5b</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/config.xml</path>
      <remark>
      </remark>
      <lastModified>636135952253530611</lastModified>
    </Content>
    <Content Include="ios\MonacaApp-Info.plist">
      <type>file</type>
      <deletable>False</deletable>
      <hash>2106622a</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/ios/MonacaApp-Info.plist</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f048ab02</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/loader.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>eb0fb484</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cd7e4290</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>02fe07c5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\cordova-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0e95560f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/cordova-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3aa1b43</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac03a8e0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\monaca-core-utils.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c1a61373</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/monaca-core-utils.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e25331b6</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1d85471f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\jquery.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>2409442b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/jquery.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\css\style.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>156804d0</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/css/style.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\index.html">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b239903f</hash>
      <icon>
      </icon>
      <mime>text/html</mime>
      <os>
      </os>
      <path>/www/index.html</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\phonegap-demo.html">
      <type>file</type>
      <deletable>True</deletable>
      <hash>29861b11</hash>
      <icon>
      </icon>
      <mime>text/html</mime>
      <os>
      </os>
      <path>/www/phonegap-demo.html</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\phonegap-demo\main.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1e9d9601</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/phonegap-demo/main.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\phonegap-demo\master.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cdb8ec03</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/phonegap-demo/master.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="android">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>android</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/android</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="chrome">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>chrome</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/chrome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="ios">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>iOS</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/ios</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>app</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>components</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-cordova-loader">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-core-utils">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\phonegap-demo">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/phonegap-demo</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
</Project>